<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="this is me"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <title>Willy Hardy</title>
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAA8RE4AAAAAAH3O2QA7QEsAPEJNAD1ETwB/0tsAfdDaAH7Q2gB4xc8AecXPAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREZmZmRERERGZd3d5mRERGXd3d3d5kRGZd3VXd3eZEZd3VZd3d5kZl3d3d3d3eZl3dVh0B3d3mXdVVXdXVXeZd1mVZ3WZWpl3VZV3dVlSmXc1VXd1VVmRl3VXd3lVeRGXd3d3d3eZERl3d3d3eZEREZd3d3mZEREREZmZmRERH4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" rel="icon" type="image/x-icon" />
  <link href="webfonts/ss-social.css" rel="stylesheet" />
  <style type="text/css">
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color:#7f007f;
    }
    #bleed {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 99999;
    }
    #overlay {
      background: url(images/bg.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      height: 100%;
      background-attachment: scroll;
    }
    #overlay.fin {
      background: url(images/fin.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      height: 100%;
      background-attachment: scroll;
   }
    #content {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
      z-index: 1;
    }
    ul#photos{
      margin: 0;
      padding: 0;
    }
    li{
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: -5px;
    }
    ul#photos li img{
      margin: 0;
      padding: 0;
      width:100%;
    }
    #info{
      opacity: 0;
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
      width: 33%;
      font-size: 5em;
      position: fixed;
      top: 50%;
      left: 50%;
    }
     #info a::selection {
      background:#FF99CC;
      color: #FFF;
    }
    #info a::-moz-selection {
      background:#FF99CC;
      color: #FFF;
    }
    #info a::-webkit-selection {
      background:#FF99CC;
      color: #FFF;
    }
    a#twitter{
      color: #00ACED;
    }
    a#facebook{
      color: #3B5998;
    }
    a#dribbble{
      color: #ea4c89;
    }
    a#vimeo{
      color: #0DADD6;
    }
    a:hover{
      text-shadow: 0px 2px 3px #fff, 0px -2px 3px #ccc;
    }

  </style>
</head>
<body>
  <div id="bleed">
    <div id="overlay">
      <div id="info">
        <a href="http://twitter.com/wjhrdy" class="ss-icon" id="twitter">twitter</a>
        <a href="http://facebook.com/wjhrdy" class="ss-icon" id="facebook">facebook</a>
        <a href="http://dribbble.com/wjhrdy" class="ss-icon" id="dribbble">dribbble</a>
        <a href="http://vimeo.com/wjhrdy" class="ss-icon" id="vimeo">vimeo</a>
      </div>
    </div>
  </div>
  <div id="content">
    <ul id="photos">
    </ul>
  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript">
    function theEnd() {
      $('#overlay').addClass('fin');
      $('#info').hide();
    }
    function fadeInContent() {
      $("#content").css('opacity', '1');
    }
    function fadeInInfo() {
      $("#info").css('opacity', '1');
    }
    $("#info").bind('load', function() {
      $(window).trigger('resize');
    });

    $("ul#photos li:first img").bind("load", fadeInContent());
    $(window).bind('resize', function()
    {
      var osetW = $("#info").innerWidth();
      var osetH = $("#info").innerHeight();
      $("#info").css('font-size', 0.20*osetW);
      $("#info").css('margin-left', -osetW/2);
      $("#info").css('margin-top', -osetH/2 + 0.15*osetH);
    }).trigger('resize');

    var goneThrough = 0;
    var canLoad = true;

    function loadTumblr() {
    var numLoaded = 0;
    $.getJSON('http://willyhardy.tumblr.com/api/read/json/?num=30&start='+goneThrough+'&callback=?', function(data) {
        var items = [];
        if (data.posts.length === 0) theEnd();
        $.each(data.posts, function(key, val) {
          if ((numLoaded < 5) && (numLoaded <= data.posts.length)){
            var photoUrl = val['photo-url-1280'];
            goneThrough += 1;
            if (!(photoUrl.split('.').pop() === 'gif')) {
              items.push('<li><img src="'+photoUrl+'"></li>');
              numLoaded += 1;
            }
          }
        });
        $('ul#photos').append(items.join(''));
        canLoad = true;
    });
    }

    $(window).scroll(function () {
      if (($(window).scrollTop() >= $(document).height() - $(window).height() - 1000)&&(canLoad)){
        canLoad = false;
        loadTumblr();
      }
    });

    $( document ).ready(function() {
      loadTumblr();
    });

    document.onreadystatechange = function() {
    if (document.readyState === 'complete')
        fadeInInfo());
    };

  </script>
</body>
</html>


